<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background:#4000ff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            grid-gap: 20px; 
            justify-items: center; 
        }
        .ad {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            width: 100%;
            max-width: 250px;
            height: 350px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .ad img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }
        .apply-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>Information Technology</h1>
</header>
<div class="container">
    <div class="ad">
        <img src="uploads/company_image_1.webp" alt="Ad 1">
        <p>
            Cisco
            Information Technology
            San Jose, CA, US
            View Company Profile
            WHAT EMPLOYEES ARE SAYING
            </p>
        <button class="apply-button">Apply Now</button>
    </div>
    <div class="ad" style="animation-delay: 1s;">
        <img src="uploads/company_image_3" alt="Ad 2">
        <p>Description of Sales Ad 2</p>
       <a href="per.php"><button class="apply-button">Apply Now</button></a>
    </div>
    <div class="ad" style="animation-delay: 2s;">
        <img src="uploads/company_image_6" alt="Ad 3">
        <p>Description of Sales Ad 3</p>
        <a href="per.php"><button class="apply-button">Apply Now</button></a>
    </div>
    <div class="ad" style="animation-delay: 3s;">
        <img src="uploads/company_image_7" alt="Ad 4">
        <p>Description of Sales Ad 4</p>
        <a href="per.php"><button class="apply-button">Apply Now</button></a>>
    </div>
    <div class="ad" style="animation-delay: 4s;">
        <img src="uploads/company_image_8.webp" alt="Ad 5">
        <p>Description of Sales Ad 5</p>
        <a href="per.php"><button class="apply-button">Apply Now</button></a>
    </div>
    <div class="ad" style="animation-delay: 5s;">
        <img src="uploads/company_image_5.webp" alt="Ad 6">
        <p>Description of Sales Ad 6</p>
        <a href="per.php"><button class="apply-button">Apply Now</button></a>
</div>
</body>
</html>
